<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos - Fofocas📰</title>
    <link rel="stylesheet" href="galeriaStyle.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Fofocas📰</h1>
            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="noticias.html" class="nav-link">Fofocas</a></li>
                    <li><a href="galeria.html" class="nav-link">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="gallery">
        <div class="container">
            <h2 class="section-title">Galeria de Fotos</h2>
            <div class="gallery-images">
                <div class="image">
                    <img src="https://i.pinimg.com/564x/c9/14/76/c91476ad55cf6a1647512da8a29b0f70.jpg" alt="Foto 1">
                    <p class="image-caption">Um dos únicos amantes de livros.</p>
                </div>
                <div class="image">
                    <img src="https://i.pinimg.com/564x/b4/c4/da/b4c4dab9a04739cecd6b37b0d0116d26.jpg" alt="Foto 2">
                    <p class="image-caption">Um incrível Show se aproxima?</p>
                </div>
                <div class="image">
                    <img src="https://i.pinimg.com/564x/21/c3/3a/21c33a32f7fc7ea06c7f160376cd27b5.jpg" alt="Foto 3">
                    <p class="image-caption">Ele não esperava esta foto kakak</p>
                </div>
                <!-- Adicione mais imagens conforme necessário -->
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; Mr Codeman 💻</p>
        </div>
    </footer>
</body>
</html>
