<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Notícias Colegiais</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="pesquisa.png" type="image/x-icon">
</head>
<body>

<header>
    <div class="container">
        <h1>Fofocas Colegiais🗞️</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <br>
                <li><a href="noticias.html">Fofocas</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="container">
        <h2>Bem-vindo ao nosso site de Fofocas📰!</h2>
        <p>Confira as últimas notícias do seu querido colégio aqui.</p>
    </div>
</section>

<section class="news">
    <div class="container">
        <h3>Últimas Fofocas</h3>
        <div class="news-list">
            <article>
                <h4>Evento Esportivo ⚽</h4>
                <p>O campeonato de futebol do colégio será um sucesso...</p>
            </article>
            <article>
                <h4>Assassino em série 🔪</h4>
                <p>Um Assassino em série está a solta e escola não faz nada...</p>
            </article>
            <article>
                <h4>RPG colegial 🎲</h4>
                <p>O projeto de RPG pode ajudar na criatividade...</p>
            </article>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; Mr Codeman 💻.</p>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
